<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alex's Thoughts - Mission Life</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link href="blog_style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="wrap">
            <header>
                <a href="index.html"><h1>Alex's Thoughts</h1></a>
                <h2>Mission Life</h2>
            </header>
            <nav>
                <a href="tech_reviews.html">Tech Reviews</a><a href="mission_life.html">Mission Life</a><a href="college_life.html">College Life</a><a href="hobbies.html">Hobbies</a><a href="family_history.html">Family History</a>
            </nav>
            <main>
                <p>I am a member of the Church of Jesus Christ of Latter-Day Saints.  Before I started attending college this past year, I served a two-year mission serving as a young service missionary in the Southwestern part of Utah, mainly the St. George area.</p>
                <p>A young service missionary is called to serve in their local community, serving others while living at home.  They serve in many different capacities, which include Church functions, charitable organizations, and other opportunities  in the community.</p>
                <p>For more information about young service missionaries and service missions, click <a href="https://www.churchofjesuschrist.org/service-missionary/a-service-mission?lang=eng">here</a>.</p>
                <h3>Service Mission Assignments</h3>
                <p>Most of my service assignments was related to family history and temple work.  The service areas I was assigned to serve at include the following:</p>
                <ul>
                    <li>FamilySearch Center: I learned about and worked with many people on their family trees and family history.</li>
                    <li>St. George NAO Center (North America Operations Center) - formerly known as the St. George ROC (Remote Operations Center): I worked on several special family history record projects for FamilySearch at the ROC.</li>
                    <li>Saint George and Cedar City Utah Temples: I served as both a baptistry and ordinance worker at the Saint George Temple and as an ordinance worker at the Cedar City Temple before COVID.</li>
                    <li>Deseret Industries: I sorted donated clothing in their warehouse.</li>
                    <li>DSU Institute of Religion: I helped at the front desk and served food to college students who attended DSU and the institute.</li>
                    <li>Bishop's Storehouse: I stocked shelves during my time there.</li>
                    <li>Church History Sites in St. George and Santa Clara (St. George Tabernacle, Brigham Young Winter Home and Office, and Jacob Hamblin Home): I gave tours to visitors and taught them about the church history of the sites and the area.</li>
                    <li>St. George Pioneer Courthouse: I gave visitors tours of the courthouse and some of its history.</li>
                    <li>Switchpoint Soup Kitchen: I helped prepare and serve a daily hot lunch to homeless people.</li>
                    <li>Facilities Maintenance/Management: I helped to maintain various church buildings (mainly chapels/meetinghouses) in the St. George region.</li>
                    <li>St. George Children's Museum: I helped sanitize the museum during the pandemic along with other various projects they needed help with.</li>
                    <li>Solomon's Porch: I helped give food out to people who needed some extra help with food.</li>
                </ul>
                <p>Ultimately, I have loved my service mission and if I ever had the choice to do another service mission in the future, I would do it.  The friends I've made and the things I was able to do and accomplish I wouldn't trade for anything else.</p>
            </main>
            <footer>
                <p>Contact<br>Alex Cutler<br>alex.cutler@utahtech.edu</p>
            </footer>
        </div>
    </body>
</html>